{
  "name": "Passle — XBOX Game Pass Guessing Game",
  "short_name": "Passle",
  "description": "Daily XBOX Game Pass guessing games. Guess the game from box art, screenshots, riddles, review scores, and its Game Pass tier.",
  "id": "/",
  "start_url": "./index.html?src=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0f0b",
  "theme_color": "#107C10",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "assets/img/icons/icon-192.png?v=68",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/icons/icon-512.png?v=68",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
